apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cert-manager-vault-token
  namespace: cert-manager
data:
  token: aHZzLldOejgyajZRQkxJVngyR2ZrVERzMDhRSQo=

---

apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: db-vault-issuer
  namespace: cert-manager
spec:
  vault:
    path: pki_db/sign/cisb-db-ca
    server: https://cisb-node-1:8200
    caBundle: ...
    auth:
      tokenSecretRef:
          name: cert-manager-vault-token
          key: token